<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sang.com.xrecycleview.MainActivity">

        <Button
            android:id="@+id/bt_refrush"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REFRUSH" />

        <Button
            android:id="@+id/bt_galley"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GALLEY" />




</LinearLayout>
